<<<<<<< HEAD
<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!-->
<html lang="fr" >
<!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes">
<title>ERREUR 404</title>

<style type="text/css">
.txt{font-family:Arial; font-weight:bold; font-size:18px; color:#fff;}
.err{font-family:Arial; font-weight:bold; font-size:26px; color:#ff0000;}
a{font-family:Arial; font-size:18px; font-weight:bold; color:#fff; text-decoration:none;}
a:hover{color:#ff0000; text-decoration:none;}
img{width:235px; height:auto; border:0px;}
body{background-color:#000;}</style>
</head>

<body>
<p align="center" ><img src="img/logo404N.jpg" alt="Tksom peintures sérigraphies dessins" name="TKSom"  border="0" class="img" ></p>
<p align="center" class="txt">La page que vous demandez n'existe pas<br><span class="err"> ERREUR 404</span></p>
<p align="center"><h2 align="center"><a href="index.php">Accueil du site</a></h2></p>

 
  <br>
  <br>
  <br>
</body>
</html>
=======
<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!-->
<html lang="fr" >
<!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes">
<title>ERREUR 404</title>

<style type="text/css">
.txt{font-family:Arial; font-weight:bold; font-size:18px; color:#fff;}
.err{font-family:Arial; font-weight:bold; font-size:26px; color:#ff0000;}
a{font-family:Arial; font-size:18px; font-weight:bold; color:#fff; text-decoration:none;}
a:hover{color:#ff0000; text-decoration:none;}
img{width:235px; height:auto; border:0px;}
body{background-color:#000;}</style>
</head>

<body>
<p align="center" ><img src="img/logo404N.jpg" alt="Tksom peintures sérigraphies dessins" name="TKSom"  border="0" class="img" ></p>
<p align="center" class="txt">La page que vous demandez n'existe pas<br><span class="err"> ERREUR 404</span></p>
<p align="center"><h2 align="center"><a href="index.php">Accueil du site</a></h2></p>

 
  <br>
  <br>
  <br>
</body>
</html>
>>>>>>> 773fb8f3a8c9e8fc8a7c75b884fcf04acc004602
